x=c("yes","no","no","yes","yes")
> table(x)
x
 no yes 
  2   3 
> table(x)/length(x)
x
 no yes 
0.4 0.6 
factor(x)
[1] yes no  no  yes yes
Levels: no yes
> barplot(table(x))
barplot(table(x),main=c("Smoking"),col=c("blue","pink"))
> barplot(table(x),main=c("Smoking"),color=rainbow(2))
> barplot(table(d),main="Smoking",col=blues9)
a=cut(s,c(0,25,50,150),right =FALSE)
> a
[1] [0,25) [0,25) <NA>   [0,25) [0,25) [0,25)
Levels: [0,25) [25,50) [50,150)
 pie(table(d))
 stem(d)

  The decimal point is at the |

  2 | 00
  3 | 00
  4 | 00
  5 | 0
  6 | 000

> f=c(10,15,17,23,25,27,30,35,40,50,70,73,90)
> stem(f)

  The decimal point is 1 digit(s) to the right of the |

  0 | 057
  2 | 35705
  4 | 00
  6 | 03
  8 | 0

> stem(f,scale=2)

  The decimal point is 1 digit(s) to the right of the |

  1 | 057
  2 | 357
  3 | 05
  4 | 0
  5 | 0
  6 | 
  7 | 03
  8 | 
  9 | 0

> hist(f)
 rug(jitter(f))
 
